spring.application.name=oauth-clean-arch

# configuration for spring data 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# configuration for spring security
spring.security.oauth2.client.registration.google.client-id=<YOUR-CLIENT-ID>
spring.security.oauth2.client.registration.google.client-secret=<YOUR-CLIENT-SECRET>

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com